spring.application.name=TeamMicroService
server.port=2025
spring.datasource.url=jdbc:mysql://localhost:3306/Players
spring.datasource.username=root
spring.datasource.password=pass@word1

# Hibernate settings

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
player.service.url=http://localhost:2024/api/players
teamplayer.service.url=http://localhost:2026/api/teamplayers

